<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <title>Namespaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meetup Styles -->
    <link rel="stylesheet" href="css/meetup_styles.css">
    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/4c52c47479.js"></script>

</head>
<body id="page-top">

<!-- Navigation -->
<nav id="main_nav" class="navbar navbar-light fixed-top navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Namespaces</a>
        <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">First Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">Second Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">Third Link</a>
                </li>
            </ul>
        </div> -->
    </div>
</nav>
<!-- /.Navigation -->
<!-- Header -->
<header id="main_hdr">
    <div class="container">

        <div class="header_content">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-self-lg-center align-self-md-center">
                    <div class="header_text">

                        <h1>We pair companies with communities</h1>
                        <h3>and employers with the soon-to-be employed.</h3>

                    </div>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-self-lg-center">

                    <div class="header_img">
                        <img src="images/hdr_img.png" width="590" height="471" class="img-fluid" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>
<!-- /.Header -->

<!-- Our Offer -->
<section id="our_offer">
    <div class="container">
        <div class="offer_content">

            <!-- Offer Title -->
            <div class="row">
                <div class="col-xl-12">
                    <h2>We want to help you, whatever your needs</h2>
                </div>
            </div>
            <!-- /.Offer Title -->

            <div class="offer_wrapper">

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                        <div class="offer_item item_seperator">
                            <h3>Are you a company?</h3>
                            <hr class="blue"/>

                            <ul class="list-unstyled">
                                <li class="media">
                                    <img class="align-self-center mr-3" src="images/icons/icn_technologists.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Find skilled, passionate techologists</h5>
                                    </div>
                                </li>
                                <li class="media my-4">
                                    <img class="align-self-center mr-3" src="images/icons/icn_company.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Build company or brand awareness</h5>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="align-self-center mr-3" src="images/icons/icn_support.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Support the community</h5>
                                    </div>
                                </li>
                            </ul>

                            <!--<ul class="list-unstyled">
                                <li class="technologists">Find skilled, passionate techologists</li>
                                <li class="company">Build company or brand awareness</li>
                                <li class="support">Support the community</li>
                            </ul>
                            -->
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="offer_item">

                            <h3>Or a meetup organizer?</h3>
                            <hr class="blue"/>

                            <ul class="list-unstyled">
                                <li class="media">
                                    <img class="align-self-center mr-3" src="images/icons/icn_funds.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Get funds for food, drink or space</h5>
                                    </div>
                                </li>
                                <li class="media my-4">
                                    <img class="align-self-center mr-3" src="images/icons/icn_sponsorhsip.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Participate at any level of sponsorship</h5>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="align-self-center mr-3" src="images/icons/icn_connections.svg">
                                    <div class="media-body align-self-center">
                                        <h5 class="mt-1">Build industry connections</h5>
                                    </div>
                                </li>
                            </ul>

                            <!--<ul class="list-unstyled">
                                <li class="funds">Get funds for food, drink or space</li>
                                <li class="sponsorhsip">Participate at any level of sponsorship</li>
                                <li class="connections">Build industry connections</li>
                            </ul>
                            -->

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- /.Our Offer -->

<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">

                <h2>Talk to us.</h2>

                <!-- Form Wrapper -->
                <div class="form_wrapper">

                    <form netlify name="namespaces-contact" novalidate="" method="POST" id="namespaceContactForm">
                        <div class="input-group mb-3">
                            <label class="sr-only" for="emailAddress">Name</label>
                            <input type="email" id="emailAddress" name="email-address" class="form-control" placeholder="Your email address"
                                   aria-label="Email Address" aria-describedby="email_input">
                            <input type="hidden" name="form-name" value="namespaces-contact" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                        </div>
                    </form>

                </div>
                <!-- /.Form Wrapper -->

            </div>
        </div>
    </div>
</section>
<!-- /.Contact -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>© 2018 MeetUpThing. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- /.Footer -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
<!-- Meetup JS -->
<script src="js/meetup.js"></script>
</body>
</html>